{
  "name": "matterial",
  "version": "0.0.0",
  "description": "A React design system made by Matt Berti",
  "private": true,
  "author": "Matt Berti <mat.berti@gmail.com> (https://brti.dev)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dr-spaceman/matterial"
  },
  "homepage": "https://matterial.brti.dev",
  "bugs": {
    "url": "https://github.com/dr-spaceman/matterial/issues"
  },
  "main": "packages/matterial/index.js",
  "files": [
    "packages/matterial/src"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace docs dev",
    "build": "yarn workspace docs build",
    "bundle": "yarn workspace matterial build",
    "start": "yarn workspace docs start",
    "test": "yarn workspace matterial test",
    "test:watch": "yarn workspace matterial test:watch"
  }
}
