{
  "name": "matterial",
  "private": true,
  "version": "0.0.0",
  "description": "Matterial UI, a design system by Matt Berti",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn --cwd packages/docs dev",
    "build": "yarn --cwd packages/docs build",
    "start": "yarn --cwd packages/docs start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/dom": "^8.11.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.14",
    "jest": "^27.5.1",
    "next-transpile-modules": "^9.0.0",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "next": "^12.0.8",
    "next-mdx-remote": "^4.0.2",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^17.0.2"
  }
}
